{
  "name": "angular-datepicker-light",
  "version": "1.2.1",
  "description": "AngularJS datepicker plugin",
  "main": "angular-datepicker-light.js",
  "homepage": "http://www.vickram.me/angular-datepicker-light-plugin/",
  "author": "Vickram Ravichandran (http://vickram.me)",
  "license": "MIT",
  "keywords": [
    "angular",
    "datepicker",
    "calendar",
    "directive",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vickramravichandran/angular-datepicker-light.git"
  },
  "bugs": {
    "url": "https://github.com/vickramravichandran/angular-datepicker-light/issues "
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3"
  },
  "dependencies": {
    "angular": "^1.5.3",
    "moment": "^2.12.0"
  }
}
